name: Java CI with Maven Regression

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "karan" ]
  pull_request:
    branches: [ "karan" ]
  schedule:
    - cron: "0 0 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a multiple jobs
  regressionT001_501:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk1

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/

  regressionT001_502:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk2

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/
  regressionT001_503:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk3

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/
  regressionT001_504:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk4

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/
  regressionT001_505:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk5

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/
  regressionT001_506:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk6

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/
  regressionT001_507:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Action to cancel in-progress jobs or runs in case a new push is made to the same PR
      - name: Cancel Previous Runs
        if: github.event_name == 'pull_request'
        uses: styfle/cancel-workflow-action@0.10.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build with Maven
        id: tests
        run: mvn clean -D surefire.rerunFailingTestsCount=2 test -D cucumber.filter.tags=@toplinksk7

#      - name: Publish Cucumber Report artifact
#        if: always()
#        uses: actions/upload-artifact@v3.1.0
#        with:
#          name: cucumber-report
#          path: target/cucumber-report/cucumber.html

      - name: Publish Allure Report artifact
        if: always()
        uses: actions/upload-artifact@v3.1.0
        with:
          name: allure-report
          path: target/allure-results

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        with:
          allure_results: target/allure-results
          gh_pages: karan
          allure_report: allure-report
          allure_history: allure-history

      - name: Post link to Allure report
        if: always()
        uses: Sibz/github-status-action@v1.1.6
        with:
          authToken: ${{ secrets.GITHUB_TOKEN }}
          context: 'Link to Allure report'
          state: ${{ steps.tests.outcome == 'success' && 'success' || 'failure' }}
          target_url: https://asksleo.github.io/deleteaftercompletion/